# This is a basic workflow to help you get started with Actions

name: CI
on: [push]
jobs:
  build:
    name: Test Setup
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: sudo apt install default-jre
      - run: sudo apt install npm
      - run: npm install --global yarn
      - run: yarn install
      - run: yarn build
      
#       - name: find java
#         run: |
#           java --version 
#           which java 
#       - uses: actions/checkout@v2
#       - uses: borales/actions-yarn@v2.3.0
#         with:
#           cmd: install # will run `yarn install` command
#       - name: yarn build
#         uses: borales/actions-yarn@v2.3.0
#         with:
#           cmd: build # will run `yarn build` command
#       - name: yarn test
#         uses: borales/actions-yarn@v2.3.0
#         with:
#           cmd: test # will run `yarn test` command
